<!DOCTYPE html>
<html>
<head>
  <title>Image Matrix</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <style>
    /* Add styles for image matrix */
    #image-matrix {
      display: grid;
      grid-template-columns: repeat(3, 173px);
      grid-template-rows: repeat(3, 260px);
      grid-column-gap:  px;
      grid-row-gap: 15px;
      grid-column-gap: black;
      grid-row-gap: black;
      background-color: black;
      padding: 30px 0; 
      justify-content: center; /* Center the grid horizontally */
      align-content: center; /* Center the grid vertically */
    }
    
    #image-matrix img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: none;
    }
  </style>
</head>
<body>
  <input type="file" id="image-input" onchange="displayMatrix()">
  <button onclick="displayMatrix()">Display Matrix</button><br>
  <div id="image-matrix"></div>
  <br>
  <br>
  <script>
    function displayMatrix() {
      // Get selected image file
      const imageInput = document.getElementById("image-input");
      const imageFile = imageInput.files[0];

      // Create an image element for each cell in the matrix
      const matrix = document.getElementById("image-matrix");
      matrix.innerHTML = "";
      for (let i = 0; i < 9; i++) {
        const image = document.createElement("img");
        image.src = URL.createObjectURL(imageFile);
        matrix.appendChild(image);
      }
    }
  </script>
</body>
</html>
